<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
	</style>
    <title>Lecture describeCoverage et getCoverage </title>
  </head>
  <body>
	<h1 align="center">Lecture et traitement describeCoverage et getCoverage pour Arome 0.01 et 0.025 (WCS)</h1>
	<div id="coverages"></div>
	<hr>
	<div id="describecoverage"></div>
	<hr>
	<div id="getcoverage"></div>
	<hr>
    <script src="getAromeWMSCapabilities.js"></script>
	<script src="getAromeWCSCapabilities.js"></script>
	<script src="MFModeleWebMapService.js"></script>
	<script src="MFModeleWebCoverageService.js"></script>
	<script src="getNomModeleMF.js"></script>
	<script src="getCle.js"></script>
	<script src="getMapPath.js"></script>
	<script src="getMFWMSPath.js"></script>
	<script src="getMFWCSPath.js"></script>
	<script src="traceGoogleMap.js"></script>
	<script	src="http://maps.google.com/maps/api/js?libraries=geometry&key=AIzaSyCgHQo9IsE24JjDrBcS8X0yqkt6z36AvQ8" ></script>
	<script>
		var nomModele="Arome0010";
		var wms= new MFModeleWebMapService(nomModele);  // initilalisation du Web Map Service MF sur le modèle
		console.log("nb de couches : "+wms.nbCouches);
		var nb=0;
		for (var nom in wms.lesCouches) {
			nb++;
			console.log (nb+" nom de la couche : "+ nom);
			for (var dimension in wms.lesCouches[nom]){
				console.log ("    "+dimension+" longueur : "+wms.lesCouches[nom][dimension].length);
				console.log ("    valeurs : "+wms.lesCouches[nom][dimension]);
			}
		}
		var wcs= new MFModeleWebCoverageService(nomModele);  // initilalisation du Web Coverage Service MF sur le modèle
		for (var n=0;n<wcs.lesCoverageIds.length;n++){
			$("#coverages").append(n+1+" id = "+wcs.lesCoverageIds[n]+"<br>");
		}
		var rangCoverage=292;
		getAromeWCSDescribeCoverage(nomModele,wcs.lesCoverageIds[rangCoverage]);
		var limitesGeo = new google.maps.LatLngBounds(new google.maps.LatLng(40,-6),new google.maps.LatLng(53,10));  // limites geo du getCoverage
		var time="";
		var elevation="";
		var coveragePath=getMFWCSPath(wcs,wcs.lesCoverageIds[rangCoverage],limitesGeo,time,elevation);
		console.log(coveragePath);
		//alert (coveragePath);
		$("#coverages").append("<br>getCoveragePath : " +coveragePath+"<br>");
		//getAromeWCSGetCoverage(coveragePath);
		
		function getAromeWCSDescribeCoverage(nomModele,coverageId){  // Envoit et traite le résultat d'une requette "describeCoverage" au service Web Coverge Servicee (WCS)
			var coverage=[];
			coverage["Id"]=coverageId;
			var model=getNomModeleMF(nomModele);
			var service="WCS";
			cle_jpmv=getCle();
			var url ="https://geoservices.meteofrance.fr/services/"+model+service+"?SERVICE="+service+"&version=2.0.1&REQUEST=DescribeCoverage&CoverageId="+coverageId+"&token="+cle_jpmv;
			$.ajax({  // requette "describeCoverage" au service Web Coverage Service (WCS)
				type: "GET",
				url: url,
				dataType: "xml",
				success: parseDescribeCoverage,
				error: function(){
					console.log("erreur lecture Ajax");
					}	
			});
			function parseDescribeCoverage(xml){
				console.log("parseDescibeCoverage");
				console.log(xml);
				$("#describecoverage").text(xml);
				/*
				wcs:CoverageDescriptions > wcs:CoverageDescription > gml:domainSet > gmlrgrid:ReferenceableGridByVectors > gmlrgrid:generalGridAxis:nth-child(4) > gmlrgrid:GeneralGridAxis > gmlrgrid:gridAxesSpanned
				wcs:CoverageDescriptions > wcs:CoverageDescription > gml:domainSet > gmlrgrid:ReferenceableGridByVectors > gmlrgrid:generalGridAxis:nth-child(4) > gmlrgrid:GeneralGridAxis > gmlrgrid:gridAxesSpanned
				<gmlrgrid:gridAxesSpanned xmlns:gmlrgrid="http://www.opengis.net/gml/3.3/rgrid">long</gmlrgrid:gridAxesSpanned>
				/CoverageDescriptions/CoverageDescription/domainSet/ReferenceableGridByVectors/generalGridAxis[1]/GeneralGridAxis/gridAxesSpanned
				<gmlrgrid:gridAxesSpanned xmlns:gmlrgrid="http://www.opengis.net/gml/3.3/rgrid">long</gmlrgrid:gridAxesSpanned>
				*/
				
				/*
				$(xml).find("wcs\\:Capabilities wcs\\:Contents wcs\\:CoverageSummary,CoverageSummary").each(function(){
				var id=$(this).find("wcs\\:CoverageId,CoverageId").text();
				lesCoverageIds.push(id);	
				});
				*/
				console.log ("coverageID : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription wcs\\:CoverageId,CoverageId").text());
				console.log ("beginPosition : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:boundedBy gml\\:EnvelopeWithTimePeriod gml\\:beginPosition,beginPosition").text());
				console.log ("endPosition : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:boundedBy gml\\:EnvelopeWithTimePeriod gml\\:endPosition,endPosition").text());
				console.log ("axisLabels : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:domainSet gmlrgrid\\:ReferenceableGridByVectors gml\\:axisLabels,axisLabels").text());
				console.log ("lowerCorner : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:boundedBy gml\\:EnvelopeWithTimePeriod gml\\:lowerCorner,lowerCorner").text());
				console.log ("upperCorner : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:boundedBy gml\\:EnvelopeWithTimePeriod gml\\:upperCorner,upperCorner").text());
				console.log ("low : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:domainSet gmlrgrid\\:ReferenceableGridByVectors gml\\:limits gml\\:GridEnvelope gml\\:low,low").text());
				console.log ("high : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:domainSet gmlrgrid\\:ReferenceableGridByVectors gml\\:limits gml\\:GridEnvelope gml\\:high,high").text());
				console.log ("pos : "+$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:domainSet gmlrgrid\\:ReferenceableGridByVectors gmlrgrid\\:origin gml\\:Point gml\\:pos,pos").text());
				console.log ("boucle sur les axes :");
				$(xml).find("wcs\\:CoverageDescriptions wcs\\:CoverageDescription gml\\:domainSet gmlrgrid\\:ReferenceableGridByVectors gmlrgrid\\:generalGridAxis gmlrgrid\\:GeneralGridAxis,GeneralGridAxis").each(function(){
					var chaine=$(this).find("gmlrgrid\\:gridAxesSpanned,gridAxesSpanned").text();
					console.log("********** nom de l'axe : "+chaine+"   ***************");
					var chaine=$(this).find("gmlrgrid\\:offsetVector,offsetVector").text();
					console.log("           offsetVector : "+chaine);
					var chaine=$(this).find("gmlrgrid\\:coefficients,coefficients").text();
					console.log("           Axis coefficients : "+chaine);
				});
			}
			return coverage;
		}
		function getAromeWCSGetCoverage(path){  // Envoit et traite le résultat d'une requette "getCoverage" au service Web Coverge Servicee (WCS)
			var url =path;
			$.ajax({  // requette "getCoverage" au service Web Coverge Servicee (WCS)
				type: "GET",
				url: url,
				//dataType: "tiff",
				success: parseGetCoverage,
				error: function(){
					console.log("erreur lecture GetCoverage");
					}	
			});
			function parseGetCoverage(tiff){
				console.log("parseGetCoverage");
				console.log(tiff);
				$("#getcoverage").text(tiff);
			}
		}
    </script>
  </body>
</html>